<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nexus,OTV," />










<meta name="description" content="OTV是一个典型的二层VPN, 提供多站点之间二层VPN以及数据中心之间的互联.在站点内的以太网流量被封装MAC in IP, 使用IP报头重新封装二层帧来传递.   OTV术语 OTV edge deviceOTV边界设备连接一个站点到核心, 执行所有的OTV功能.   控制层面功能 基于硬件的OTV封装和解封装 一个站点最多拥有两个OTV设备, 实现高可用以及冗余   internal int">
<meta name="keywords" content="Nexus,OTV">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus OTV">
<meta property="og:url" content="https://hxwiwsh.com/2019/02/15/Nexus-OTV/index.html">
<meta property="og:site_name" content="Learn More Do More">
<meta property="og:description" content="OTV是一个典型的二层VPN, 提供多站点之间二层VPN以及数据中心之间的互联.在站点内的以太网流量被封装MAC in IP, 使用IP报头重新封装二层帧来传递.   OTV术语 OTV edge deviceOTV边界设备连接一个站点到核心, 执行所有的OTV功能.   控制层面功能 基于硬件的OTV封装和解封装 一个站点最多拥有两个OTV设备, 实现高可用以及冗余   internal int">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hxwiwsh.com/images/nexus/OTV封装.PNG">
<meta property="og:updated_time" content="2019-02-21T03:07:48.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nexus OTV">
<meta name="twitter:description" content="OTV是一个典型的二层VPN, 提供多站点之间二层VPN以及数据中心之间的互联.在站点内的以太网流量被封装MAC in IP, 使用IP报头重新封装二层帧来传递.   OTV术语 OTV edge deviceOTV边界设备连接一个站点到核心, 执行所有的OTV功能.   控制层面功能 基于硬件的OTV封装和解封装 一个站点最多拥有两个OTV设备, 实现高可用以及冗余   internal int">
<meta name="twitter:image" content="https://hxwiwsh.com/images/nexus/OTV封装.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hxwiwsh.com/2019/02/15/Nexus-OTV/"/>





  <title>Nexus OTV | Learn More Do More</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learn More Do More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hxwiwsh.com/2019/02/15/Nexus-OTV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuWei Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn More Do More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nexus OTV</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-15T10:42:15+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index">
                    <span itemprop="name">network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OTV是一个典型的二层VPN, 提供多站点之间二层VPN以及数据中心之间的互联.<br>在站点内的以太网流量被封装MAC in IP, 使用IP报头重新封装二层帧来传递.  </p>
<h1 id="OTV术语"><a href="#OTV术语" class="headerlink" title="OTV术语"></a>OTV术语</h1><ol>
<li>OTV edge device<br>OTV边界设备连接一个站点到核心, 执行所有的OTV功能.</li>
</ol>
<ul>
<li>控制层面功能</li>
<li>基于硬件的OTV封装和解封装</li>
<li>一个站点最多拥有两个OTV设备, 实现高可用以及冗余</li>
</ul>
<ol start="2">
<li>internal interface<br>典型的二层trunk口, 一个OTV edge设备使用内部接口连接站点</li>
<li>join interface<br>面向WAN的三层接口</li>
<li>overlay interface<br>封装二层帧到IP单播或者组播头部内的, 封装解封装OTV数据包</li>
</ol>
<h1 id="系统需求和原则"><a href="#系统需求和原则" class="headerlink" title="系统需求和原则"></a>系统需求和原则</h1><ul>
<li><strong>在一个VDC中, 一个特定的vlan能够关联到一个SVI. 或者使用OTV扩展, 但是不能两者都做</strong>  </li>
<li>一个overlay interface只能指派一个join interface</li>
<li>同一个站点内多个overlay接口可以共享一个site vlan</li>
</ul>
<h1 id="OTV封装格式"><a href="#OTV封装格式" class="headerlink" title="OTV封装格式"></a>OTV封装格式</h1><p>OTV添加了42字节的额外头部:  </p>
<ol>
<li>需要调整MTU, OTV的DF位是被设位的, 不允许分片. 要么调小内网的MTU, 要么调大广域网的MTU</li>
<li>14字节的二层以太网头部(源目MAC地址和以太网类型, CRC重新计算替换原有帧内的CRC)</li>
<li>20字节IP头部(OTV连接接口的源目IP地址, 原始帧的CoS位被映射成DSCP的高位比特)</li>
<li>8字节OTV头部(使用MPLS over GRE格式, 原始帧的vlan id拷贝到otv头部)<br><img src="/images/nexus/OTV封装.PNG" alt="OTV封装"></li>
</ol>
<h1 id="OTV邻居建立"><a href="#OTV邻居建立" class="headerlink" title="OTV邻居建立"></a>OTV邻居建立</h1><p>OTV边界设备形成比邻和交换MAC路由信息.  </p>
<ol>
<li>Multicast-capable core(支持组播的核心, 边界设备加入普通的组播组)<br>所有控制层面通讯通过组播组来进行交互, 核心设备优化复制控制层面信息</li>
<li>Unicast-only core(仅支持单播的核心, 需要一个或多个边界设备做比邻服务器)<br>比邻服务器作为边界设备信息交换场所, 所有控制层面信息通过点到点单播实现</li>
</ol>
<h1 id="OTV二层故障隔离"><a href="#OTV二层故障隔离" class="headerlink" title="OTV二层故障隔离"></a>OTV二层故障隔离</h1><ul>
<li>STP生成树隔离<ol>
<li>没有BPDU通过overlay接口转发</li>
<li>STP保留在每个站点本地</li>
<li>边界设备内部接口和普通switchport一样工作</li>
</ol>
</li>
<li>不知道目的的单播流量隔离<ol>
<li>默认不知道目的的单播帧不会通过overlay接口泛洪</li>
<li>可以使用特性 选择性的对不知道目的的单播帧进行泛洪</li>
</ol>
</li>
<li>使用代理ARP缓存作为远端站点主机提供服务</li>
</ul>
<h1 id="OTV最佳实践"><a href="#OTV最佳实践" class="headerlink" title="OTV最佳实践"></a>OTV最佳实践</h1><ul>
<li>internal interface面向每一个站点, 并承载至少一个OTV vlan<ol>
<li>在多个站点间承载OTV site vlan</li>
<li>一个标准的二层访问或者trunk</li>
</ol>
</li>
<li>每个overlay interface一个join interface; join interface是一个三层口, 不能使用SVI; 必须属于默认vrf下</li>
<li>OVT边界设备部署<ol>
<li>在一个特定vdc下, 一个特定vlan即可以支持SVI, 也可以支持OTV扩展, 但是不可以同时支持</li>
</ol>
</li>
</ul>
<h1 id="OTV新特性"><a href="#OTV新特性" class="headerlink" title="OTV新特性"></a>OTV新特性</h1><ol>
<li>source interface with loopback</li>
<li>authentication (控制层面和数据层面)</li>
<li>tunnel depolarization with secondary ip<br>使用相同源和目的地址在AED设备之间封装流量,限制了portchannel和ECMP负载均衡的优势  </li>
<li>OTV vlan translation</li>
<li>selective unicast flooding</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nexus/" rel="tag"># Nexus</a>
          
            <a href="/tags/OTV/" rel="tag"># OTV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/Nexus-FEX技术/" rel="next" title="Nexus FEX技术">
                <i class="fa fa-chevron-left"></i> Nexus FEX技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/Nexus-Vxlan/" rel="prev" title="Nexus Vxlan">
                Nexus Vxlan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XuWei Huang</p>
              <p class="site-description motion-element" itemprop="description">Your path will make sense in the end.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chris-huangxw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chris_huangxw@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OTV术语"><span class="nav-number">1.</span> <span class="nav-text">OTV术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统需求和原则"><span class="nav-number">2.</span> <span class="nav-text">系统需求和原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OTV封装格式"><span class="nav-number">3.</span> <span class="nav-text">OTV封装格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OTV邻居建立"><span class="nav-number">4.</span> <span class="nav-text">OTV邻居建立</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OTV二层故障隔离"><span class="nav-number">5.</span> <span class="nav-text">OTV二层故障隔离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OTV最佳实践"><span class="nav-number">6.</span> <span class="nav-text">OTV最佳实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OTV新特性"><span class="nav-number">7.</span> <span class="nav-text">OTV新特性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuWei Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
