<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="递归," />










<meta name="description" content="寻找盒子中的钥匙while方法 创建一个要查找的盒子堆 从盒子堆里取出一个盒子，在里面找 如果找到的是盒子，就将其加入盒子堆中，以后再查找 如果找到钥匙，则大功告成 返回第二步  123456789def look_for_key(box):  pile = main_box.make_a_pile_to_look()  while pile is not empty:    box = pile">
<meta name="keywords" content="递归">
<meta property="og:type" content="article">
<meta property="og:title" content="递归">
<meta property="og:url" content="https://hxwiwsh.com/2019/02/21/递归/index.html">
<meta property="og:site_name" content="Learn More Do More">
<meta property="og:description" content="寻找盒子中的钥匙while方法 创建一个要查找的盒子堆 从盒子堆里取出一个盒子，在里面找 如果找到的是盒子，就将其加入盒子堆中，以后再查找 如果找到钥匙，则大功告成 返回第二步  123456789def look_for_key(box):  pile = main_box.make_a_pile_to_look()  while pile is not empty:    box = pile">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-21T08:09:35.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归">
<meta name="twitter:description" content="寻找盒子中的钥匙while方法 创建一个要查找的盒子堆 从盒子堆里取出一个盒子，在里面找 如果找到的是盒子，就将其加入盒子堆中，以后再查找 如果找到钥匙，则大功告成 返回第二步  123456789def look_for_key(box):  pile = main_box.make_a_pile_to_look()  while pile is not empty:    box = pile">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hxwiwsh.com/2019/02/21/递归/"/>





  <title>递归 | Learn More Do More</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learn More Do More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hxwiwsh.com/2019/02/21/递归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuWei Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn More Do More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">递归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-21T16:02:02+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="寻找盒子中的钥匙"><a href="#寻找盒子中的钥匙" class="headerlink" title="寻找盒子中的钥匙"></a>寻找盒子中的钥匙</h1><h2 id="while方法"><a href="#while方法" class="headerlink" title="while方法"></a>while方法</h2><ol>
<li>创建一个要查找的盒子堆</li>
<li>从盒子堆里取出一个盒子，在里面找</li>
<li>如果找到的是盒子，就将其加入盒子堆中，以后再查找</li>
<li>如果找到钥匙，则大功告成</li>
<li>返回第二步</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">look_for_key</span><span class="params">(box)</span>:</span></span><br><span class="line">  pile = main_box.make_a_pile_to_look()</span><br><span class="line">  <span class="keyword">while</span> pile <span class="keyword">is</span> <span class="keyword">not</span> empty:</span><br><span class="line">    box = pile.grab_a_box()</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> box:</span><br><span class="line">      <span class="keyword">if</span> item.is_a_box():</span><br><span class="line">        pile.append(item)</span><br><span class="line">      <span class="keyword">elif</span> item.is_key():</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"found the key!"</span></span><br></pre></td></tr></table></figure>
<h2 id="递归方法"><a href="#递归方法" class="headerlink" title="递归方法"></a>递归方法</h2><ol>
<li>检查盒子中每一样东西</li>
<li>如果是盒子，就回到第一步</li>
<li>如果是钥匙，则大功告成</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">look_for_key</span><span class="params">(box)</span>:</span></span><br><span class="line">  <span class="keyword">for</span> item <span class="keyword">in</span> box:</span><br><span class="line">    <span class="keyword">if</span> item.is_a_box():</span><br><span class="line">      look_for_key(item)</span><br><span class="line">    <span class="keyword">elif</span> item.is_key():</span><br><span class="line">      <span class="keyword">print</span> <span class="string">"found the key!"</span></span><br></pre></td></tr></table></figure>
<p><strong>如果使用循环，程序的性能可能更高；如果使用递归，程序可能更容易理解</strong><br>每一个递归函数都有两个部分：基线条件（函数不在调用自己）和递归条件（函数调用自己）</p>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><p>计算机在内部使用被称为 <strong>调用栈</strong> 的栈。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">(name)</span>:</span></span><br><span class="line">  <span class="keyword">print</span> <span class="string">"hello, "</span> + name + <span class="string">"!"</span></span><br><span class="line">  greet2(name)</span><br><span class="line">  <span class="keyword">print</span> <span class="string">"getting ready to say bye"</span></span><br><span class="line">  bye()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet2</span><span class="params">(name)</span>:</span></span><br><span class="line">  <span class="keyword">print</span> <span class="string">"how are you, "</span>+ name</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bye</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">print</span> <span class="string">"bye"</span></span><br></pre></td></tr></table></figure></p>
<p>当运行函数greet(name)的时候需要调用另外两个函数。</p>
<h2 id="函数的调用过程"><a href="#函数的调用过程" class="headerlink" title="函数的调用过程"></a>函数的调用过程</h2><p>当你调用greet(“chris”)的时候，计算机首先为函数调用分配一块内存，变量信息会存在内存中。首先会打印hello world，然后调用greet2(“chris”).同样的greet2(“chris”)函数也会被分配一个内存块。计算机会使用一个栈来表示这些内存块，其中第二个内存块在第一个内存块上面。当第二个内存块的函数执行完毕，调用返回时，第二个内存块会从栈内被弹出。此时继续执行第一个内存块的内容() <strong>当调用另一个函数的时候，当前函数暂定并处于未完成状态</strong> )。此时第一个内存块执行bye()函数，和之前类似，分配内存块并执行，执行完后被弹出栈。一直到栈中没有任何内存块可以执行为止。<br>这个栈存储了多个函数的变量，被称为调用栈。</p>
<h2 id="递归函数栈"><a href="#递归函数栈" class="headerlink" title="递归函数栈"></a>递归函数栈</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span><span class="params">(x)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> x == <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    x = x*fact(x<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<p>使用栈虽然方便，但是也要符出代价：存储详尽的信息可能占用大量的内存。这种情况下两种选择：1.重新编码，使用循环 2.使用尾递归</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/递归/" rel="tag"># 递归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/选择排序/" rel="next" title="选择排序">
                <i class="fa fa-chevron-left"></i> 选择排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/Learn-Git/" rel="prev" title="Learn Git">
                Learn Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XuWei Huang</p>
              <p class="site-description motion-element" itemprop="description">Your path will make sense in the end.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chris-huangxw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chris_huangxw@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#寻找盒子中的钥匙"><span class="nav-number">1.</span> <span class="nav-text">寻找盒子中的钥匙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#while方法"><span class="nav-number">1.1.</span> <span class="nav-text">while方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归方法"><span class="nav-number">1.2.</span> <span class="nav-text">递归方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#栈"><span class="nav-number">2.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的调用过程"><span class="nav-number">2.1.</span> <span class="nav-text">函数的调用过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归函数栈"><span class="nav-number">2.2.</span> <span class="nav-text">递归函数栈</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuWei Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
