<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ACL," />










<meta name="description" content="最近在工作使用到了ACL, 在使用过程中对到底在接口下In方向调用, 还是out方向调用, 以前也没有认真了解过. 所以准备通过实验来详细了解一下扩展ACL在接口下的应用. 实验拓扑 实验信息 R1 e0/0 192.168.1.2/24 e0/1 192.168.3.254/24 e0/2 192.168.130.254/25   SW1 e0/0 192.168.1.1/24 e0/1 vla">
<meta name="keywords" content="ACL">
<meta property="og:type" content="article">
<meta property="og:title" content="ACL In and Out方向">
<meta property="og:url" content="https://hxwiwsh.com/2019/02/20/ACL-In-and-Out方向/index.html">
<meta property="og:site_name" content="Learn More Do More">
<meta property="og:description" content="最近在工作使用到了ACL, 在使用过程中对到底在接口下In方向调用, 还是out方向调用, 以前也没有认真了解过. 所以准备通过实验来详细了解一下扩展ACL在接口下的应用. 实验拓扑 实验信息 R1 e0/0 192.168.1.2/24 e0/1 192.168.3.254/24 e0/2 192.168.130.254/25   SW1 e0/0 192.168.1.1/24 e0/1 vla">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hxwiwsh.com/images/ACL/ACL拓扑图.PNG">
<meta property="og:image" content="https://hxwiwsh.com/images/ACL/ACL-IN.PNG">
<meta property="og:image" content="https://hxwiwsh.com/images/ACL/ACL-OUT.PNG">
<meta property="og:image" content="https://hxwiwsh.com/images/ACL/ACL-OUT-1.PNG">
<meta property="og:updated_time" content="2019-02-21T03:02:53.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACL In and Out方向">
<meta name="twitter:description" content="最近在工作使用到了ACL, 在使用过程中对到底在接口下In方向调用, 还是out方向调用, 以前也没有认真了解过. 所以准备通过实验来详细了解一下扩展ACL在接口下的应用. 实验拓扑 实验信息 R1 e0/0 192.168.1.2/24 e0/1 192.168.3.254/24 e0/2 192.168.130.254/25   SW1 e0/0 192.168.1.1/24 e0/1 vla">
<meta name="twitter:image" content="https://hxwiwsh.com/images/ACL/ACL拓扑图.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hxwiwsh.com/2019/02/20/ACL-In-and-Out方向/"/>





  <title>ACL In and Out方向 | Learn More Do More</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learn More Do More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hxwiwsh.com/2019/02/20/ACL-In-and-Out方向/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuWei Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn More Do More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ACL In and Out方向</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-20T15:48:43+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index">
                    <span itemprop="name">network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在工作使用到了ACL, 在使用过程中对到底在接口下In方向调用, 还是out方向调用, 以前也没有认真了解过. 所以准备通过实验来详细了解一下扩展ACL在接口下的应用.</p>
<h2 id="实验拓扑"><a href="#实验拓扑" class="headerlink" title="实验拓扑"></a>实验拓扑</h2><p><img src="/images/ACL/ACL拓扑图.PNG" alt="实验拓扑"></p>
<h2 id="实验信息"><a href="#实验信息" class="headerlink" title="实验信息"></a>实验信息</h2><ul>
<li>R1<ul>
<li>e0/0 192.168.1.2/24</li>
<li>e0/1 192.168.3.254/24</li>
<li>e0/2 192.168.130.254/25</li>
</ul>
</li>
<li>SW1<ul>
<li>e0/0 192.168.1.1/24</li>
<li>e0/1 vlan130(192.168.130.126/25)</li>
<li>e0/2 vlan100(192.168.100.254/24)</li>
</ul>
</li>
<li>Host-1 192.168.130.200/25</li>
<li>Host-2 192.168.3.208/24</li>
<li>Host-3 192.168.100.1/24</li>
<li>Host-4 192.168.130.126/25<br>R1和SW1 之间运行OSPF, 并且宣告本地路由</li>
</ul>
<h2 id="在SW1的interface-vlan130下in方向调用ACL"><a href="#在SW1的interface-vlan130下in方向调用ACL" class="headerlink" title="在SW1的interface vlan130下in方向调用ACL"></a>在SW1的interface vlan130下in方向调用ACL</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip access-list extend test</span><br><span class="line">  permit ip 192.168.130.0 0.0.0.127 192.168.3.0 0.0.0.255</span><br><span class="line">  deny ip any any</span><br></pre></td></tr></table></figure>
<ul>
<li>这个时候从130.32 ping 3.208 还是反过来都是可以ping通的</li>
<li>简单的说所谓的In方向就是进入到该接口的流量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SW1#sh access-list test</span><br><span class="line">Extended IP access list test</span><br><span class="line">    10 permit ip 192.168.130.0 0.0.0.127 192.168.3.0 0.0.0.255 (10 matches)</span><br><span class="line">    20 deny ip any any</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到从3.208来的流量匹配的也命中了第一条策略:</p>
<ul>
<li>3.208过来的流量算是out方向的流量, 因为没有对out方向流量做限制, 所以默认是permit any any</li>
<li><p>匹配的是130.32收到ping包之后的回包流量, 这个对于interface vlan130属于In方向流量要进行过滤<br>修改一下ACL, 再进行双向测试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip access-list extend test</span><br><span class="line">  permit tcp 192.168.130.0 0.0.0.127 192.168.3.0 0.0.0.255 eq 23</span><br><span class="line">  deny ip any any</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.208 telnet 130.32是不通的, 但是130.32可以telnet 3.208.</p>
</li>
<li>发现3.208的流量其实已经到了130.32, 而且130.32已经给了回包, 但是回包被网关丢弃了(目的地不可达), 所以TCP连接无法建立<br><img src="/images/ACL/ACL-IN.PNG" alt="ACL-IN"></li>
</ul>
<h2 id="在SW1的interface-vlan130下out方向调用ACL"><a href="#在SW1的interface-vlan130下out方向调用ACL" class="headerlink" title="在SW1的interface vlan130下out方向调用ACL"></a>在SW1的interface vlan130下out方向调用ACL</h2><p>我们只是单纯的修改ACL调用的方向, 将in改为out, 可以看到两边都不通了.  </p>
<ul>
<li>3.208 telnet 130.32不通, 但是报错不一样了.(% Destination unreachable; gateway or host down)<br><img src="/images/ACL/ACL-OUT.PNG" alt="ACL-OUT"><br>可以看到3.208的流量根本就没有到130.32, 然后ACL中deny any any的策略命中, 说明没有匹配到任何策略就被丢弃了.  </li>
<li><p>130.32 telnet 3.208 不通, 可以发现流量到了3.208, 但是由于回包流量被drop了 所以也无法建立TCP连接<br><img src="/images/ACL/ACL-OUT-1.PNG" alt="ACL-OUT-1"><br>我们修改ACL, 并重新进行测试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip access-list extend test</span><br><span class="line">  permit tcp 192.168.3.0 0.0.0.255 192.168.130.0 0.0.0.127 eq 23</span><br><span class="line">  deny ip any any</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.208可以telnet 130.32; 130.32 无法telnet 3.208</p>
</li>
<li>因为源目IP地址虽然匹配到了, 但是TCP端口没有匹配到, 因为发起流量的源端口是一个随机高端口, 返回的时候找ACL中无法直接定义到这个端口所以没有匹配到策略就被丢弃</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>简单的说, 无论是在In方向还是out方向调用ACL都能实现我们的功能, 但是流量源目地址的方向就要注意了, 是不一样的</li>
<li>一般情况下, 如果针对源地址做限制的话, ACL挂在离地址段最近的一个端口in方向</li>
<li>实验中, 在SVI口和物理接口下同时调用ACL可以发现, 下联的主机可以ping通SVI口的地址, 但是不能ping通物理接口地址.(如果没有方向相关策略的话)</li>
</ul>
<h2 id="ACL概念"><a href="#ACL概念" class="headerlink" title="ACL概念"></a>ACL概念</h2><ul>
<li>标准ACL一般只针对IP头部的源地址进行限制</li>
<li>扩展ACL可以匹配源目IP地址以及目的端口<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ACL编号范围</span><br><span class="line">&lt;1-99&gt;            IP standard access list</span><br><span class="line">&lt;100-199&gt;         IP extended access list</span><br><span class="line">&lt;1100-1199&gt;       Extended 48-bit MAC address access list</span><br><span class="line">&lt;1300-1999&gt;       IP standard access list (expanded range)</span><br><span class="line">&lt;200-299&gt;         Protocol type-code access list</span><br><span class="line">&lt;2000-2699&gt;       IP extended access list (expanded range)</span><br><span class="line">&lt;700-799&gt;         48-bit MAC address access list</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACL/" rel="tag"># ACL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/SSL-VPN设置每次登陆都需要输入密码-防止踢人后自动重连/" rel="next" title="SSL VPN设置每次登陆都需要输入密码,防止踢人后自动重连">
                <i class="fa fa-chevron-left"></i> SSL VPN设置每次登陆都需要输入密码,防止踢人后自动重连
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/PaloAlto基本配置/" rel="prev" title="PaloAlto基本配置">
                PaloAlto基本配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XuWei Huang</p>
              <p class="site-description motion-element" itemprop="description">Your path will make sense in the end.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chris-huangxw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chris_huangxw@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验拓扑"><span class="nav-number">1.</span> <span class="nav-text">实验拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验信息"><span class="nav-number">2.</span> <span class="nav-text">实验信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在SW1的interface-vlan130下in方向调用ACL"><span class="nav-number">3.</span> <span class="nav-text">在SW1的interface vlan130下in方向调用ACL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在SW1的interface-vlan130下out方向调用ACL"><span class="nav-number">4.</span> <span class="nav-text">在SW1的interface vlan130下out方向调用ACL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACL概念"><span class="nav-number">6.</span> <span class="nav-text">ACL概念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuWei Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
