<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nexus," />










<meta name="description" content="接口基本配置N7K上所有端口默认处于shutdown状态; N5K上所有端口默认处于no shutdown状态(所有端口都是switchport)默认所有接口都是三层route模式, 只有当线卡不支持三层的时候, 接口才会处于二层switchport模式show run all | in “system default”  创建SVI口需要提前打开特性 feature interface-vlan">
<meta name="keywords" content="Nexus">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus L2 L3基本配置">
<meta property="og:url" content="https://hxwiwsh.com/2019/02/13/Nexus-L2-L3基本配置/index.html">
<meta property="og:site_name" content="Learn More Do More">
<meta property="og:description" content="接口基本配置N7K上所有端口默认处于shutdown状态; N5K上所有端口默认处于no shutdown状态(所有端口都是switchport)默认所有接口都是三层route模式, 只有当线卡不支持三层的时候, 接口才会处于二层switchport模式show run all | in “system default”  创建SVI口需要提前打开特性 feature interface-vlan">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-21T03:07:18.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nexus L2 L3基本配置">
<meta name="twitter:description" content="接口基本配置N7K上所有端口默认处于shutdown状态; N5K上所有端口默认处于no shutdown状态(所有端口都是switchport)默认所有接口都是三层route模式, 只有当线卡不支持三层的时候, 接口才会处于二层switchport模式show run all | in “system default”  创建SVI口需要提前打开特性 feature interface-vlan">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hxwiwsh.com/2019/02/13/Nexus-L2-L3基本配置/"/>





  <title>Nexus L2 L3基本配置 | Learn More Do More</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learn More Do More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hxwiwsh.com/2019/02/13/Nexus-L2-L3基本配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuWei Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn More Do More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nexus L2 L3基本配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-13T10:39:31+08:00">
                2019-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index">
                    <span itemprop="name">network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="接口基本配置"><a href="#接口基本配置" class="headerlink" title="接口基本配置"></a>接口基本配置</h1><p>N7K上所有端口默认处于shutdown状态; N5K上所有端口默认处于no shutdown状态(所有端口都是switchport)<br>默认所有接口都是三层route模式, 只有当线卡不支持三层的时候, 接口才会处于二层switchport模式<br>show run all | in “system default”</p>
<ul>
<li>创建SVI口需要提前打开特性 feature interface-vlan, 并且需要在创建SVI口之后, 手动no shutdown</li>
<li>show interface e1/1 transceiver 可以查看端口上的模块信息</li>
<li>show interface e1/1 cap 查看端口能力</li>
</ul>
<h2 id="MTU"><a href="#MTU" class="headerlink" title="MTU"></a>MTU</h2><p>数据中心中一些overlay技术或者FCoE环境下需要修改网络的最大MTU</p>
<ul>
<li>对于三层接口, 576-9216之间的偶数都可以来配置MTU</li>
<li>对于二层接口, 要么1500, 要么是9216(default system jumbo MTU, 如果要修改这个值需要在全局模式下修改)</li>
<li>N5K的二层接口不支持MTU, 需要基于QoS class来进行设置</li>
</ul>
<h2 id="UDLD"><a href="#UDLD" class="headerlink" title="UDLD"></a>UDLD</h2><p>UDLD是二层技术使交换机检查单向链路故障, 可以和物理层协商工作.<br>当一个单向链路被发现, 会被标记为未确定状态或者被关闭; UDLD aggressive模式当丢失邻居的时候, UDLD主动尝试重新建立与邻居的连接. 但是尝试次数超过8次之后, 端口状态会变成err-disable状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">feature udld</span><br><span class="line">inter e1/1</span><br><span class="line">udld aggressive</span><br><span class="line"><span class="comment"># 禁用命令</span></span><br><span class="line">no udld aggressive</span><br><span class="line">no udld <span class="built_in">enable</span></span><br><span class="line"><span class="comment"># 查看命令</span></span><br><span class="line">show udld neighbor</span><br><span class="line">show udld global</span><br></pre></td></tr></table></figure></p>
<ul>
<li>UDLD是由supervisor来处理的, 不建议在所有的端口上开启, 建议在internal switch之间以及WAN互联接口之间开启</li>
<li>推荐UDLD的normal模式, 可以在vPC的peer-link以及member port上开启</li>
</ul>
<h2 id="port-profile"><a href="#port-profile" class="headerlink" title="port profile"></a>port profile</h2><p>Port Profile 可以为相同配置的端口配置一个相同的模板; port profile之间是可以继承的</p>
<h1 id="动态路由协议"><a href="#动态路由协议" class="headerlink" title="动态路由协议"></a>动态路由协议</h1><ul>
<li>对于OSPF, 可以直接在接口下使用 ip router ospf 1 area 0 来将端口宣告进OSPF中</li>
</ul>
<h2 id="针对OSPF快速收敛的BFD"><a href="#针对OSPF快速收敛的BFD" class="headerlink" title="针对OSPF快速收敛的BFD"></a>针对OSPF快速收敛的BFD</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">feature bfd</span><br><span class="line">router ospf 1</span><br><span class="line">bfd</span><br><span class="line">int vlan12</span><br><span class="line">no ip redirects</span><br><span class="line">bfd interval 150 min 150 mul 150</span><br></pre></td></tr></table></figure>
<p>BFD邻居关系的建立  </p>
<ol>
<li>当OSPF发现一个邻居  </li>
<li>它会要求本地BFD进程与发现的邻居建立一个BFD session  </li>
<li>如果BFD检测到对端邻居不可达, 会立刻告诉OSPF进程, 达到快速收敛的目的<br>BFD理论:  </li>
</ol>
<ul>
<li>检测机制: 默认回声模式; 还有查询模式, 异步模式  </li>
<li>需要no ip redirect</li>
</ul>
<h2 id="PSS-默认开启"><a href="#PSS-默认开启" class="headerlink" title="PSS(默认开启)"></a>PSS(默认开启)</h2><p>在运行动态路由协议的时候, 协议进程的数据是存储在内存中的. PSS提供了额外的数据信息备份. 在协议进程意外重启的时候, 可以通过PSS存储的数据恢复之前的状态.</p>
<h2 id="NSF-不间断转发-默认开启"><a href="#NSF-不间断转发-默认开启" class="headerlink" title="NSF 不间断转发(默认开启)"></a>NSF 不间断转发(默认开启)</h2><p>当手动重启路由协议进程的时候, 会给邻居发送一个9类的LSA, 让邻居暂时保存当前的路由表(保留时间120s, 如果超过120s之后按正常收敛的路由更新路由表), 可以保证正在传输的数据不会中断.<br>完美重启的条件:</p>
<ol>
<li>手动重启路由进程 restart ospf 1</li>
<li>Active 引擎被移除, standby引擎开始工作</li>
<li>Active 引擎重启, reload module active-sup</li>
</ol>
<h1 id="二层配置Trunk-VLAN-VTP"><a href="#二层配置Trunk-VLAN-VTP" class="headerlink" title="二层配置Trunk, VLAN, VTP"></a>二层配置Trunk, VLAN, VTP</h1><p>N7K支持 MST和rapid pvst. 前者基于实例, 后者基于vlan  </p>
<h1 id="HSRP与VRRP"><a href="#HSRP与VRRP" class="headerlink" title="HSRP与VRRP"></a>HSRP与VRRP</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">feature hsrp</span><br><span class="line">feature vrrp</span><br><span class="line">feature interface-vlan</span><br><span class="line">int vlan100</span><br><span class="line">  ip add 192.168.1.1/24</span><br><span class="line">  hsrp 1</span><br><span class="line">    preempt</span><br><span class="line">    priority 105</span><br><span class="line">    ip 192.168.1.3</span><br><span class="line">int vlan200</span><br><span class="line">  ip add 192.168.2.1/24</span><br><span class="line">  vrrp 1</span><br><span class="line">    address 192.168.2.3</span><br><span class="line">    no shutdown</span><br><span class="line"><span class="comment"># 另一边配置相似</span></span><br></pre></td></tr></table></figure>
<p>HSRP与VRRP的区别:  </p>
<ul>
<li>VRRP抢占默认开启, HSRP需要手动开启  </li>
<li>VRRP的虚IP必须要手动输入no shutdown来启用  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nexus/" rel="tag"># Nexus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/Nexus-VPC/" rel="next" title="Nexus VPC">
                <i class="fa fa-chevron-left"></i> Nexus VPC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/Nexus-FEX技术/" rel="prev" title="Nexus FEX技术">
                Nexus FEX技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XuWei Huang</p>
              <p class="site-description motion-element" itemprop="description">Your path will make sense in the end.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chris-huangxw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chris_huangxw@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#接口基本配置"><span class="nav-number">1.</span> <span class="nav-text">接口基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MTU"><span class="nav-number">1.1.</span> <span class="nav-text">MTU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDLD"><span class="nav-number">1.2.</span> <span class="nav-text">UDLD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#port-profile"><span class="nav-number">1.3.</span> <span class="nav-text">port profile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态路由协议"><span class="nav-number">2.</span> <span class="nav-text">动态路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#针对OSPF快速收敛的BFD"><span class="nav-number">2.1.</span> <span class="nav-text">针对OSPF快速收敛的BFD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PSS-默认开启"><span class="nav-number">2.2.</span> <span class="nav-text">PSS(默认开启)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSF-不间断转发-默认开启"><span class="nav-number">2.3.</span> <span class="nav-text">NSF 不间断转发(默认开启)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二层配置Trunk-VLAN-VTP"><span class="nav-number">3.</span> <span class="nav-text">二层配置Trunk, VLAN, VTP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HSRP与VRRP"><span class="nav-number">4.</span> <span class="nav-text">HSRP与VRRP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuWei Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
