<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nexus," />










<meta name="description" content="FEX技术FEX称为 Fabric Extender. N2K 可以作为一个远程线卡的能力, 作为N9K, N7K, N6K, N5K的扩展.N2K 无法被管理, 只能通过上联设备来进行统一管理.N2K 和 上联的父系交换机之间是要通过新的vn tag字段来通信的, 不是传统的以太网帧   NIV(network interface virtualization)NIV架构扩展了交换机端口到下游设">
<meta name="keywords" content="Nexus">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus FEX技术">
<meta property="og:url" content="https://hxwiwsh.com/2019/02/13/Nexus-FEX技术/index.html">
<meta property="og:site_name" content="Learn More Do More">
<meta property="og:description" content="FEX技术FEX称为 Fabric Extender. N2K 可以作为一个远程线卡的能力, 作为N9K, N7K, N6K, N5K的扩展.N2K 无法被管理, 只能通过上联设备来进行统一管理.N2K 和 上联的父系交换机之间是要通过新的vn tag字段来通信的, 不是传统的以太网帧   NIV(network interface virtualization)NIV架构扩展了交换机端口到下游设">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-13T09:02:42.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nexus FEX技术">
<meta name="twitter:description" content="FEX技术FEX称为 Fabric Extender. N2K 可以作为一个远程线卡的能力, 作为N9K, N7K, N6K, N5K的扩展.N2K 无法被管理, 只能通过上联设备来进行统一管理.N2K 和 上联的父系交换机之间是要通过新的vn tag字段来通信的, 不是传统的以太网帧   NIV(network interface virtualization)NIV架构扩展了交换机端口到下游设">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hxwiwsh.com/2019/02/13/Nexus-FEX技术/"/>





  <title>Nexus FEX技术 | Learn More Do More</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Learn More Do More</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hxwiwsh.com/2019/02/13/Nexus-FEX技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuWei Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn More Do More">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nexus FEX技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-13T14:34:49+08:00">
                2019-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index">
                    <span itemprop="name">network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="FEX技术"><a href="#FEX技术" class="headerlink" title="FEX技术"></a>FEX技术</h1><p>FEX称为 Fabric Extender. N2K 可以作为一个远程线卡的能力, 作为N9K, N7K, N6K, N5K的扩展.<br>N2K 无法被管理, 只能通过上联设备来进行统一管理.<br>N2K 和 上联的父系交换机之间是要通过新的vn tag字段来通信的, 不是传统的以太网帧  </p>
<h2 id="NIV-network-interface-virtualization"><a href="#NIV-network-interface-virtualization" class="headerlink" title="NIV(network interface virtualization)"></a>NIV(network interface virtualization)</h2><p>NIV架构扩展了交换机端口到下游设备.  </p>
<ul>
<li>所有的FEX fabric link必须在同一个VDC下  </li>
<li>SPAN的时候, N2K上的端口可以作为源端口, 但是不能作为目的端口.  </li>
<li>etherchannel模式下, 针对2层帧, 基于源目MAC地址做load balance; 针对3层帧, 基于源目MAC地址以及源目IP地址进行负载  </li>
<li><p>同时etherchannel模式不支持LACP, 只支持channel-group 1 mode on  </p>
<h2 id="端口命名规则"><a href="#端口命名规则" class="headerlink" title="端口命名规则"></a>端口命名规则</h2><p>interface ethernet chassis/slot/port  </p>
<h2 id="Host-Interface"><a href="#Host-Interface" class="headerlink" title="Host Interface"></a>Host Interface</h2><p>FEX上所有的host interface 都不允许接交换机, 默认开启了bpdu guard, 而且无法关闭<br>这样的话我们可以在host interface上启用快速收敛 spanning-tree port type edge (trunk)  </p>
<h2 id="FEX支持的拓扑"><a href="#FEX支持的拓扑" class="headerlink" title="FEX支持的拓扑"></a>FEX支持的拓扑</h2><p>可以参考cisco官网给出的建议来部署:<br><a href="https://www.cisco.com/c/en/us/support/docs/switches/nexus-2000-series-fabric-extenders/200363-nexus-2000-fabric-extenders-supported-un.html?dtid=osscdc000283" target="_blank" rel="noopener">https://www.cisco.com/c/en/us/support/docs/switches/nexus-2000-series-fabric-extenders/200363-nexus-2000-fabric-extenders-supported-un.html?dtid=osscdc000283</a>  </p>
<h2 id="FEX配置"><a href="#FEX配置" class="headerlink" title="FEX配置"></a>FEX配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#N5K下的配置</span></span><br><span class="line">feature fex</span><br><span class="line">fex 158</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="comment">#static pinning模式</span></span><br><span class="line">int e1/20</span><br><span class="line">switchport mode fex-fabric</span><br><span class="line">fex associate 158</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">show fex</span><br><span class="line">show fex detail</span><br><span class="line">show fex e1/20 fex-intf</span><br><span class="line"><span class="comment">#etherchannel模式</span></span><br><span class="line">int e1/21,e1/22</span><br><span class="line">channel-group 159 mode on</span><br><span class="line">int po 159</span><br><span class="line">switchport mode fex-fabric</span><br><span class="line">fex associate 159</span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>FEX会在父系交换机上下载对应的镜像  </p>
</li>
<li>FEX本身没有任何转发能力  </li>
<li>N7K上只支持portchannel模式, 而且需要在管理VDC下install feature-set fex, 然后在对应的VDC下开启fex特性 feature-set fex  </li>
<li>一个FEX只能被一台设备管理, 只有一种特殊情况就是上联的两台N5K启用了vPC的时候, 一台fex N2K可以被两台N5K管理  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nexus/" rel="tag"># Nexus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/Nexus-L2-L3基本配置/" rel="next" title="Nexus L2 L3基本配置">
                <i class="fa fa-chevron-left"></i> Nexus L2 L3基本配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XuWei Huang</p>
              <p class="site-description motion-element" itemprop="description">Your path will make sense in the end.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chris-huangxw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chris_huangxw@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FEX技术"><span class="nav-number">1.</span> <span class="nav-text">FEX技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NIV-network-interface-virtualization"><span class="nav-number">1.1.</span> <span class="nav-text">NIV(network interface virtualization)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口命名规则"><span class="nav-number">1.2.</span> <span class="nav-text">端口命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host-Interface"><span class="nav-number">1.3.</span> <span class="nav-text">Host Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FEX支持的拓扑"><span class="nav-number">1.4.</span> <span class="nav-text">FEX支持的拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FEX配置"><span class="nav-number">1.5.</span> <span class="nav-text">FEX配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuWei Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
